{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": ".",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "libs/**/*.ts"
  ],
  "exclude": ["src/**/*.spec.ts"]
}